version: '3'
services:
    db:
        image: 'mcr.microsoft.com/mssql/server:2017-latest-ubuntu'
        container_name: myaspdb
        ports:
            - '1433:1433'
        environment:
            SA_PASSWORD: "%Looper98"
            ACCEPT_EULA: "Y"
        volumes:
            - 'aspsql:/var/lib/mssql/'

volumes:
    aspsql: